# AchieveIt

./: AchieveIt.sln
AchieveIt.API/: AchieveIt.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AchieveIt.API/Controllers/: AchievementsController.cs  AuthController.cs  ControllerBase.cs  ForumController.cs  GroupController.cs  HomeworkAttachmentsController.cs  HomeworksController.cs  SubjectController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
AchieveIt.API/Extensions/: ExceptionMiddlewareExtensions.cs
AchieveIt.API/Models/: RefreshTokenModel.cs  RegisterAdminModel.cs  RegisterStudentModel.cs  RegisterTeacherModel.cs  SignInModel.cs
AchieveIt.API/Profiles/: RefreshTokenProfile.cs  SignInProfiles.cs  UserProfile.cs
AchieveIt.API/Properties/: launchSettings.json
AchieveIt.API/Validators/: AdminValidator.cs  SignInValidator.cs  StudentValidator.cs  TeacherValidator.cs
AchieveIt.BusinessLogic/: AchieveIt.BusinessLogic.csproj  Class1.cs
AchieveIt.BusinessLogic/Contracts/: IAchievementService.cs  IAuthService.cs  IAutoAchievementService.cs  IBlobService.cs  IFileService.cs  IForumService.cs  IGroupService.cs  IHomeworkAttachmentService.cs  IHomeworkService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
AchieveIt.BusinessLogic/DTOs/Achievement/: AchievementDto.cs  AchievementUserDto.cs  CreateAchievementDto.cs  CreateStudentAchievementDto.cs  DeleteStudentAchievementDto.cs  StudentAchievementDto.cs  UpdateAchievementDto.cs
AchieveIt.BusinessLogic/DTOs/Auth/: AuthUserDto.cs  AuthUserResultDto.cs  PersonBaseDto.cs  RefreshTokenDto.cs  RegisterAdminDto.cs  RegisterStudentDto.cs  RegisterTeacherDto.cs  RegisterUserDto.cs  RoleDto.cs  SignInDto.cs  UserDto.cs
AchieveIt.BusinessLogic/DTOs/Forum/: AddCommentDto.cs  CreateTopicDto.cs  TopicCommentDto.cs  TopicDto.cs  UpdateCommentDto.cs
AchieveIt.BusinessLogic/DTOs/Group/: AssignUserDto.cs  CreateGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
AchieveIt.BusinessLogic/DTOs/Homework/: CreateHomeworkDto.cs  HomeworkDto.cs  UpdateHomeworkDto.cs  UploadHomeworkAttachmentDto.cs
AchieveIt.BusinessLogic/DTOs/Homework/Completion/: CompletionAttachmentDto.cs  HomeworkCompletionDto.cs  UpdateHomeworkCompletionDto.cs  UpdateHomeworkCompletionMarkDto.cs  UploadHomeworkCompletionDto.cs
AchieveIt.BusinessLogic/DTOs/Subject/: CreateSubjectDto.cs  DetailedSubjectDto.cs  SubjectDto.cs  UpdateSubjectDto.cs
AchieveIt.BusinessLogic/DTOs/User/Teacher/: SubjectTeacherDto.cs
AchieveIt.BusinessLogic/Exceptions/: ValidationException.cs
AchieveIt.BusinessLogic/Extensions/: JwtReaderExtensions.cs
AchieveIt.BusinessLogic/Profiles/: AchievementProfile.cs  ForumProfile.cs  GroupProfile.cs  HomeworkProfile.cs  RoleProfile.cs  SubjectProfile.cs  UserProfile.cs
AchieveIt.BusinessLogic/Services/: AchievementService.cs  AuthService.cs  AutoAchievementService.cs  BlobFileInfo.cs  BlobService.cs  FileService.cs  ForumService.cs  GroupService.cs  HomeworkAttachmentService.cs  HomeworkService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
AchieveIt.DataAccess/: AchieveIt.DataAccess.csproj  Class1.cs  DatabaseContext.cs
AchieveIt.DataAccess/Entities/: Achievement.cs  AchievementUser.cs  Admin.cs  CompletionAttachment.cs  EntityBase.cs  FileAttachment.cs  Group.cs  Homework.cs  HomeworkCompletion.cs  HomeworkFileAttachment.cs  PersonBase.cs  RefreshToken.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  TeacherGroup.cs  User.cs
AchieveIt.DataAccess/Entities/Forum/: ForumTopic.cs  ForumTopicComment.cs
AchieveIt.DataAccess/Repositories/: AchievementRepository.cs  ForumRepository.cs  GroupRepository.cs  HomeworkAttachmentRepository.cs  HomeworkRepository.cs  RefreshTokenRepository.cs  SubjectRepository.cs  UsersRepository.cs
AchieveIt.DataAccess/Repositories/Contracts/: IAchievementRepository.cs  IForumRepository.cs  IGroupRepository.cs  IHomeworkAttachmentRepository.cs  IHomeworkRepository.cs  ISubjectRepository.cs  (+2 more)
AchieveIt.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AchieveIt.Shared/: AchieveIt.Shared.csproj
AchieveIt.Shared/Constants/: AchievementConstants.cs  FileConstants.cs
AchieveIt.Shared/Exceptions/: ExceptionDetails.cs  NotFoundException.cs  ValidationException.cs
AchieveIt.Shared/Extensions/: JwtReaderExtensions.cs
AchieveIt.Shared/Options/: BlobStorageOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs
AchieveIt.UnitTests/: AchieveIt.UnitTests.csproj  AuthServiceTests.cs
AchieveIt.UnitTests/Services/: AuthServiceTests.cs
